% Copyright 2022 Florian Pesth
%
% This file is part of off.
%
% off is free software: you can redistribute it and/or modify
% it under the terms of the GNU Affero General Public License as
% published by the Free Software Foundation version 3 of the
% License.
%
% off is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU Affero General Public License for more details.
%
% You should have received a copy of the GNU Affero General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\chapter{Script}

Here all the code is put together to form a working script. It is probably the least interesting aspect of the code, so I put it at the end.

@o ../src/off
@{#!/usr/bin/env python3 
@<Python library imports@>

@<\classDeclaration{Entry}@>
@<\classDeclaration{Ressource}@>
@<\classDeclaration{Ressources}@>
@<\classDeclaration{Off}@>
@}
